# reprocess_ftp

./: build.gradle  settings.gradle
src/main/java/com/app/find/: FileText.java  Find.java  FindApplication.java  FtpUtils.java
src/main/java/com/app/find/config/: SqlSessionConfigMySQL.java  SqlSessionConfigOracle.java
src/main/java/com/app/find/mapper/mysql/: Mysql.java
src/main/java/com/app/find/mapper/oracle/: Oracle.java
src/main/resources/: application.properties  logback-spring.xml  mybatis-config.xml
src/main/resources/sqlmap/mysql/: mysql.xml
src/main/resources/sqlmap/oracle/: oracle.xml
src/test/java/com/app/find/: DBTest.java  FindApplicationTests.java  MakeFileTest.java
