# server
server.port=1000

# cron\uC73C\uB85C \uB3CC \uC2DC\uAC04 \uC124\uC815
set.cron.time=0 8 14 * * ?

## \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815 TRACE, DEBUG, INFO, WARN, ERROR, FATAL
#logging.level.root=ERROR

# MySQL
spring.mysql.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.mysql.datasource.jdbc-url=jdbc:log4jdbc:mysql://192.168.0.129:3306/find?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.mysql.datasource.username=root
spring.mysql.datasource.password=~!cnet2580!~
spring.mysql.datasource.connection-test-query=SELECT 1

# ORACLE
spring.oracle.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@192.168.0.64:1521:ORCL
spring.oracle.datasource.username=crec1
spring.oracle.datasource.password=cnet2580
spring.oracle.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
mybatis.config-location=classpath:mybatis-config.xml

#ftp ip, \uD3EC\uD2B8, \uACC4\uC815, \uBE44\uBC00\uBC88\uD638, ftp \uC804\uC1A1 \uD30C\uC77C \uACBD\uB85C
ftp.server.ip=192.168.0.176
ftp.server.port=21
ftp.server.username=test
ftp.server.password=cnet2580
ftp.send.file.path=D:\\sw\\

# REC_MODE(0 / 1)
rec.mode=0

# BPART_CODE
# ,\uB85C \uAD6C\uBD84
bpart.code=1000

# .data \uD30C\uC77C \uACBD\uB85C
data.file.path=temp\\

# pcm \uD30C\uC77C \uACBD\uB85C
pcm.file.path=D:\\RECORD\\

#log \uD30C\uC77C \uACBD\uB85C
log.file.path=/reprocess/logs